<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="571.0" prefWidth="812.0" style="-fx-background-image: url(&quot;../images/background.jpg&quot;);" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane fx:id="rootPane" prefHeight="569.0" prefWidth="812.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="contentPane" layoutX="14.0" layoutY="5.0" prefHeight="569.0" prefWidth="812.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="dbPane" layoutX="280.0" layoutY="131.0" prefHeight="208.0" prefWidth="339.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient( #447477,white);" visible="false">
                     <children>
                        <Text fill="#fffdfd" layoutX="50.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ops! Connection Failed" wrappingWidth="269.0000004321337">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <JFXButton fx:id="checkConnectivityBtn" layoutX="68.0" layoutY="142.0" onAction="#checkServerStatus" prefHeight="37.0" prefWidth="187.0" style="-fx-border-color: #447477; -fx-border-radius: 20; -fx-background-color: #447477; -fx-background-radius: 20;" text="CHECK CONNECTIVITY" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font></JFXButton>
                        <MaterialDesignIconView fill="#447477" glyphName="EMOTICON_SAD" layoutX="123.0" layoutY="119.0" size="100" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
                  <AnchorPane fx:id="loginPane" layoutX="456.0" prefHeight="571.0" prefWidth="356.0" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane fx:id="hmsPane" prefHeight="154.0" prefWidth="356.0" style="-fx-border-radius: 20; -fx-background-color: linear-gradient(#477,white);">
                           <children>
                              <Circle fill="#447777" layoutX="174.0" layoutY="80.0" radius="51.0" stroke="#75c4e4" strokeType="INSIDE" strokeWidth="0.0" />
                              <Text fill="WHITE" layoutX="134.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HMS" wrappingWidth="84.99999810010195">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <JFXTextField fx:id="usernameTxt" focusColor="#447477" labelFloat="true" layoutX="65.0" layoutY="181.0" prefHeight="32.0" prefWidth="250.0" promptText="Username" unFocusColor="BLACK" />
                        <JFXPasswordField fx:id="passwordTxt" focusColor="#447477" labelFloat="true" layoutX="67.0" layoutY="251.0" prefHeight="32.0" prefWidth="258.0" promptText="Password" unFocusColor="BLACK" />
                        <JFXButton fx:id="loginBtn" layoutX="60.0" layoutY="383.0" onAction="#loginCheck" prefHeight="35.0" prefWidth="269.0" style="-fx-background-color: #447477; -fx-background-radius: 30; -fx-border-color: #447477; -fx-border-radius: 30;" text="Login" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXSpinner fx:id="load" layoutX="166.0" layoutY="448.0" radius="20.0" visible="false" />
                        <MaterialDesignIconView fill="#447777" glyphName="KEY_VARIANT" layoutX="28.0" layoutY="283.0" size="27" />
                        <MaterialDesignIconView fill="#447777" glyphName="ACCOUNT_OUTLINE" layoutX="26.0" layoutY="216.0" size="34" />
                        <Text fx:id="errorInfo" fill="#447477" layoutX="74.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="signupPane" layoutX="32.0" layoutY="24.0" prefHeight="513.0" prefWidth="311.0">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Your Own Account" wrappingWidth="275.0000039935112">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                        <JFXButton fx:id="signupBtn" layoutX="10.0" layoutY="101.0" onAction="#signUpUser" prefHeight="77.0" prefWidth="203.0" style="-fx-border-color: #ffffff; -fx-border-radius: 30px;" text="Sign Up" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="14.0" layoutY="408.0" prefHeight="41.0" prefWidth="203.0" text="-Malala Yousafzal" textFill="#f8f8f8">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Text fill="WHITE" layoutX="14.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Go anywhere, even paradise, you will miss your home&quot;" wrappingWidth="196.000006377697">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
