<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchUserController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="8.0" prefHeight="83.0" prefWidth="747.0" style="-fx-background-color: #447477;">
         <children>
            <TextField fx:id="usernameTxt" layoutX="103.0" layoutY="19.0" prefHeight="26.0" prefWidth="254.0" promptText="Username" />
            <JFXButton fx:id="searchBtn" layoutX="385.0" layoutY="20.0" onAction="#searchUserActon" prefHeight="29.0" prefWidth="100.0" text="Search" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#f2eded" glyphName="SEARCH" size="20" />
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXSpinner fx:id="spinner" layoutX="534.0" layoutY="25.0" radius="18.0" visible="false" />
            <Label fx:id="errorLabel" layoutX="99.0" layoutY="51.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="98.0" prefHeight="450.0" prefWidth="747.0">
         <children>
            <AnchorPane fx:id="resultPane" layoutX="8.0" prefHeight="432.0" prefWidth="761.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="resultFoundLabel" layoutX="46.0" layoutY="14.0" />
                  <JFXListView fx:id="userlis" layoutX="43.0" layoutY="35.0" prefHeight="407.0" prefWidth="685.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.3), 7.0, 0.0, 0.0,0.0); -fx-border-color: white; -fx-border-radius: 10;" />
               </children></AnchorPane>
            <AnchorPane fx:id="noresultPane" prefHeight="432.0" prefWidth="761.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutX="258.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result Not Found" wrappingWidth="254.0000085849315">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="searchedUsenameTxt" layoutX="322.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ashdfkj">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <MaterialDesignIconView glyphName="EMOTICON_NEUTRAL" layoutX="307.0" layoutY="129.0" size="100" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
